<Properties StartupConfiguration="{863D9F14-56BD-461F-AC1E-4819BEF4AC45}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicAuthenticationII/Program.cs">
    <Files>
      <File FileName="BasicAuthenticationII/BasicAuthenticationII.csproj" Line="1" Column="1" />
      <File FileName="BasicAuthenticationII/Models/ApplicationUser.cs" Line="11" Column="1" />
      <File FileName="BasicAuthenticationII/Models/ApplicationDbContext.cs" Line="20" Column="2" />
      <File FileName="BasicAuthenticationII/Migrations/20180501151947_Initial.cs" Line="30" Column="38" />
      <File FileName="BasicAuthenticationII/Controllers/AccountController.cs" Line="8" Column="26" />
      <File FileName="BasicAuthenticationII/ViewModels/RegisterViewModel.cs" Line="51" Column="8" />
      <File FileName="BasicAuthenticationII/Views/Account/Index.cshtml" Line="9" Column="1" />
      <File FileName="BasicAuthenticationII/appsettings.json" Line="6" Column="1" />
      <File FileName="BasicAuthenticationII/Startup.cs" Line="65" Column="2" />
      <File FileName="BasicAuthenticationII/Program.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BasicAuthenticationII PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>